input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
	}
}


# input {
#   tcp {
#     port => 5000
#   }
# }

# output {
#   stdout {}
# }

input { stdin { } }
output {
  elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
	}
  stdout { codec => rubydebug }
}